<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">	

	<title>Hotel Portobelo</title>

	<link rel="icon" href="img/icono.jpg">

	<!--=====================================
	VÍNCULOS CSS
	======================================-->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

	<!-- Fuente Open Sans y Ubuntu -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Ubuntu" rel="stylesheet">

	<!-- Hoja de estilo personalizada -->
	<link rel="stylesheet" href="css/style-wireframe.css">

	<!--=====================================
	VÍNCULOS JAVASCRIPT
	======================================-->

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</head>
<body>

<!--=====================================
HEADER
======================================-->

<header class="container-fluid p-0 bg-white">
	
	<div class="container p-0">
		
		<div class="grid-container">
			
			<div class="grid-item">1</div>

			<div class="grid-item d-none d-lg-block">2</div>

			<div class="grid-item d-none d-lg-block">3</div>

			<div class="grid-item d-none d-lg-block">4</div>

			<div class="grid-item d-none d-lg-block">5</div>

			<div class="grid-item">6</div>

		</div>

	</div>

</header>

<!--=====================================
BANNER
======================================-->

<div class="banner container-fluid p-0">1</div>

<!--=====================================
PLANES
======================================-->

<div class="planes container-fluid bg-white p-0">
	
	<div class="container p-0">
		
		<div class="grid-container">
			
			<div class="grid-item">1</div>

			<div class="grid-item d-none d-lg-block">2</div>

			<div class="grid-item d-none d-lg-block">3</div>

			<div class="grid-item d-none d-lg-block">4</div>

			<div class="grid-item d-none d-lg-block">5</div>
			
		</div>

	</div>

</div>

<!--=====================================
HABITACIONES
======================================-->

<div class="habitaciones container-fluid bg-light">
	
	<div class="container">

		<h1 class="pt-4 text-center">HABITACIONES</h1>

		<div class="row p-4 text-center">
			
			<div class="col-12 col-lg-4 pb-3 px-0 px-lg-3">

				<main>1</main>

			</div>

			<div class="col-12 col-lg-4 pb-3 px-0 px-lg-3">

				<main>2</main>

			</div>

			<div class="col-12 col-lg-4 pb-3 px-0 px-lg-3">

				<main>3</main>

			</div>

		</div>

	</div>

</div>

<!--=====================================
PLANES MÓVIL
======================================-->

<div class="d-block d-lg-none planesMovil bg-white">

	<h1 class="text-center py-3">PLANES</h1>

	<div class="grid-container px-5">
			
			<div class="grid-item">1</div>

	</div>
			   
</div>

<!--=====================================
RECORRIDO POR EL PUEBLO
======================================-->

<div class="recorridoPueblo container-fluid bg-white">
	
	<div class="container">

		<h1 class="pt-5 text-center">RECORRIDO POR EL PUEBLO</h1>		

			<div class="grid-container pt-4 pb-5 px-0 px-lg-5">
			
				<div class="grid-item">1</div>

				<div class="grid-item">2</div>

				<div class="grid-item d-none d-lg-block">3</div>
				
			</div>		
	
	</div>

</div>

<!--=====================================
RESTAURANTE
======================================-->

<div class="fondoRestaurante container-fluid bg-dark">


</div>

<div class="restaurante container-fluid pt-5">
	
	<div class="container">

		<div class="grid-container">
		
			<div class="grid-item d-none d-lg-block">
				
				<div class="carta row p-5">
					
					<div class="col-4 text-center p-1">1</div>
					<div class="col-4 text-center p-1">2</div>
					<div class="col-4 text-center p-1">3</div>

					<div class="col-4 text-center p-1">4</div>
					<div class="col-4 text-center p-1">5</div>
					<div class="col-4 text-center p-1">6</div>
					
				</div>

			</div>

			<div class="grid-item">
				
				<h1>RESTAURANTE</h1>

			</div>
			
		</div>		

	</div>

</div>

<!--=====================================
CONTÁCTENOS
======================================-->

<div class="contactenos container-fluid bg-white py-4">
	
	<div class="container text-center">
		
		<h1 class="py-sm-4">CONTÁCTENOS</h1>

		<form>

			<div class="input-group input-group-lg">
				
				<input type="text" class="form-control mb-3 mr-2 form-control-lg" placeholder="Nombre">

				<input type="text" class="form-control mb-3 ml-2 form-control-lg" placeholder="Apellido">

			</div>

			<div class="input-group input-group-lg">
				
				<input type="text" class="form-control mb-3 mr-2 form-control-lg" placeholder="Móvil">

				<input type="text" class="form-control mb-3 ml-2 form-control-lg" placeholder="Correo Electrónico">

			</div>

			<textarea class="form-control" rows="6" placeholder="Escribe aquí tu mensaje"></textarea>

			<input class="btn btn-dark my-4 btn-lg py-3 text-uppercase" value="Enviar">

		</form>

	</div>

</div>

<!--=====================================
MAPA
======================================-->
<div class="mapa container-fluid bg-white p-0">
	
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.2181015083097!2d-75.16167268476889!3d6.2349559954867315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e441d2a2f90b049%3A0xe73c0a7060062903!2sHOTEL+PORTOBELO+GUATAPE!5e0!3m2!1ses!2sco!4v1544281019677" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

	<div class="info"> 

	</div>	

</div>

<!--=====================================
FOOTER
======================================-->

<footer class="container-fluid p-0">

	<div class="grid-container">
			
		<div class="grid-item d-none d-lg-block">1</div>

		<div class="grid-item d-none d-lg-block">2</div>

		<div class="grid-item">3</div>

	</div>

</footer>


	
</body>
</html>